<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <View
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_20"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:background="@drawable/ic_launcher" />
    </LinearLayout>

</LinearLayout>